# admin-main

./: .gitignore  pom.xml
src/main/java/com/qianmi/admin/: AdminApplication.java
src/main/java/com/qianmi/admin/action/: BaseController.java  LoginController.java  RefreshTokenController.java
src/main/java/com/qianmi/admin/action/user/: UserController.java
src/main/java/com/qianmi/admin/bean/: Authority.java  Group.java  GroupAuthority.java  GroupMember.java  User.java  UserAuthenticationInfo.java  UserDetail.java
src/main/java/com/qianmi/admin/bean/base/: BaseEntity.java
src/main/java/com/qianmi/admin/common/configuration/: PropertiesConfiguration.java  RedisConfiguration.java  RestSecurityConfiguration.java
src/main/java/com/qianmi/admin/common/configuration/security/: JwtSettingsProperties.java  RestAuthenticationEntryPoint.java
src/main/java/com/qianmi/admin/common/configuration/security/auth/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java
src/main/java/com/qianmi/admin/common/configuration/security/filter/: AjaxLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/qianmi/admin/common/configuration/security/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SkipPathRequestMatcher.java
src/main/java/com/qianmi/admin/common/configuration/security/jwt/model/: Scopes.java
src/main/java/com/qianmi/admin/common/configuration/security/jwt/model/token/: AccessJwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/qianmi/admin/common/constants/: AppStatus.java  Constants.java  ErrorCode.java  JWTConstants.java  Module.java  UserStatus.java
src/main/java/com/qianmi/admin/common/exception/: AdminRuntimeException.java  AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
src/main/java/com/qianmi/admin/common/exception/errorcode/: AuthorErrorCode.java  BaseErrorCode.java  UserErrorCode.java
src/main/java/com/qianmi/admin/common/interceptor/: AdminExceptionInterceptor.java
src/main/java/com/qianmi/admin/common/util/: JwtTokenUtil.java  Pagination.java  PaginationSupport.java  PropertiesHandler.java  RedisLock.java  RedisUtil.java  WebUtil.java
src/main/java/com/qianmi/admin/dao/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/qianmi/admin/service/: UserService.java
src/main/resources/: application.properties  banner.txt  keystore.p12  logback.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/messages/: ErrorCode.properties
