# ----------------------------------------
# application-info
# ----------------------------------------
info.app.name=admin_main
info.app.description=\u5343\u7C73\u5546\u54C1\u4E2D\u5FC3\u6570\u636E\u5206\u6790\u7CFB\u7EDF
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# Server configuration
# ----------------------------------------
server.port=8081
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ofcard
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# ----------------------------------------
# \u9ED8\u8BA4\u5F00\u53D1\u73AF\u5883\u914D\u7F6E,\u5355\u5143\u6D4B\u8BD5\u7528\u7684\u5F00\u53D1\u73AF\u5883,\u8BE5\u914D\u7F6E\u63D0\u4EA4\u4EE3\u7801\u8BB0\u5F97\u8FD8\u539F\u6210\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# ----------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/diamonds?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 30
spring.datasource.hikari.connection-timeout = 10000
# for mysql, see https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qianmi.admin.bean

spring.aop.auto=true

# ----------------------------------------
# Cache configuration
# ----------------------------------------
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=13000
spring.redis.pool.maxIdle=30
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=60
spring.redis.pool.maxWait=10000

# \u5355\u4F4D\uFF1A\u5206\u949F
rest.security.jwt.tokenExpirationTime=15
# \u5355\u4F4D\uFF1A\u5206\u949F
rest.security.jwt.refreshTokenExpTime=60
rest.security.jwt.tokenIssuer=http://svlada.com
rest.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus















